# CleantosafeAssetsManager

./: CleantosafeAssetsManager.sln  CustomControlBase.cs  SubForm.Designer.cs  SubForm.cs
CleantosafeAssetsManager/: CleantosafeAssetsManager.csproj  GlobalSuppressions.cs  IChangeDate.cs  IControlType.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
CleantosafeAssetsManager.Core/: CleantosafeAssetsManager.Core.csproj
CleantosafeAssetsManager.Core/IO/: DTOFileIO.cs
CleantosafeAssetsManager.RESTful/: CleantosafeAssetsManager.RESTful.csproj  CleantosafeAssetsManager.RESTful.http  Program.cs  appsettings.json
CleantosafeAssetsManager.RESTful/Controllers/: HRMController.cs  InventoryController.cs
CleantosafeAssetsManager.RESTful/DTOManager/: DTOFileManager.cs
CleantosafeAssetsManager.RESTful/Inventory/: chemical.json  equipment.json
CleantosafeAssetsManager.RESTful/Model/: HRManager.cs  InventoryChemicalManager.cs  InventoryEquipmentManager.cs
CleantosafeAssetsManager.RESTful/Properties/: launchSettings.json
CleantosafeAssetsManager.RESTful/todo/: todo_20250626.xml  todo_20250628.xml
CleantosafeAssetsManager.VO/: CleantosafeAssetsManager.DTO.csproj  DTOManager.cs  ICRUD.cs  IDTORequired.cs
CleantosafeAssetsManager.VO/HRM/: HRMHuman_DTO.cs  HRMIdPasswardPair.cs  HRMSKHynix_DTO.cs  HRMSamsungSDI_DTO.cs
CleantosafeAssetsManager.VO/Inventory/: IInventoryRequired.cs  InventoryChemical_DTO.cs  InventoryElement_DTO.cs  InventoryEquipment_DTO.cs
CleantosafeAssetsManager/HRM/: HRMControl.Designer.cs  HRMControl.cs  HRMControl.resx  SKHynixDetailInfo.cs
CleantosafeAssetsManager/Inventory/: AddUpdateForm.cs  InventoryControl.resx
CleantosafeAssetsManager/Inventory/Chemical/: AddUpdateChemical.Designer.cs  ChemicalControl.cs
CleantosafeAssetsManager/Inventory/Equipment/: AddUpdateEquipment.Designer.cs  EquipmentControl.Designer.cs
CleantosafeAssetsManager/Inventory/Supplies/: SuppliesControl.cs
CleantosafeAssetsManager/Todo/: TodoList.cs  TodoListControl.cs  TodoOption.Designer.cs  TodoOption.cs
Generalibrary/LogManager/: LogManager.cs
Generalibrary/XML/: XmlCollection.cs  XmlData.cs  XmlElement.cs  XmlHelper.cs
HRM/: SKHynixDetailInfo.Designer.cs  SamsungSDIDetailInfo.Designer.cs  SamsungSDIDetailInfo.cs
HRM/Forms/: AddHuman.Designer.cs  AddHuman.cs  UpdateHuman.Designer.cs  UpdateHuman.cs
Inventory/: AddUpdateForm.Designer.cs  InventoryControl.Designer.cs  InventoryControl.cs
Inventory/Chemical/: AddUpdateChemical.cs  ChemicalControl.Designer.cs  ChemicalControl.resx
Inventory/Equipment/: AddUpdateEquipment.cs  AddUpdateEquipment.resx  EquipmentControl.cs
Inventory/Supplies/: SuppliesControl.Designer.cs
Test/: Program.cs  Test.csproj
Todo/: ITodoSetOption.cs  Todo.cs  TodoListControl.Designer.cs  TodoListControl.resx  TodoManager.cs  TodoOption.resx
(+2 files in other folders)
