<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG;RESTful</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Todo\Exception\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ObjectListView.Updated" Version="2.9.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleantosafeAssetsManager.VO\CleantosafeAssetsManager.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Generalibrary">
      <HintPath>..\..\Generalibrary\Generalibrary\bin\Release\net8.0\Generalibrary.dll</HintPath>
    </Reference>
    <Reference Include="ObjectListView">
      <HintPath>..\dll\ObjectListView.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HRM\Forms\AddHuman.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HRM\Forms\UpdateHuman.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>