<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleantosafeAssetsManager.VO\CleantosafeAssetsManager.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Generalibrary">
      <HintPath>..\..\Generalibrary\Generalibrary\bin\Debug\net8.0\Generalibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
